"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road:
    # Значения данных атрибутов должны передаваться при создании экземпляра класса.  - насколько поняла, это значит
    # добавить артибуты именно в init.
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def road_cover_mass(self, mass=25, thickness=5):
        asphalt_mass = self._length * self._width * mass * thickness
        return asphalt_mass

new_road = Road(25, 5)
print(new_road.road_cover_mass())

